[gd_scene load_steps=3 format=3 uid="uid://c4qftmmogyk47"]

[ext_resource type="Texture2D" uid="uid://c5y0pidbkfxp3" path="res://graphic/xlam/shild.png" id="1_7p4yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mkvt"]
size = Vector2(74, 106)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1mkvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(0.609375, 0.828125)
texture = ExtResource("1_7p4yn")
