[gd_scene load_steps=3 format=3 uid="uid://c7yp14dmtkrr8"]

[ext_resource type="Script" path="res://src/Outher/spawner_lvl_2_v_1.gd" id="1_m6xr0"]

[sub_resource type="Curve2D" id="Curve2D_d51a3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -116, -130, 0, 0, 0, 0, 1267, -130, 0, 0, 0, 0, 1271, 741, 0, 0, 0, 0, -116, 741, 0, 0, 0, 0, -116, -132)
}
point_count = 5

[node name="spawner_lvl2_v1" type="Path2D"]
position = Vector2(-545, -320)
curve = SubResource("Curve2D_d51a3")
script = ExtResource("1_m6xr0")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(-116, -130)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
