[gd_scene load_steps=5 format=3 uid="uid://brqwa0y0mtm8o"]

[ext_resource type="Script" path="res://src/Weapons/evo_erow.gd" id="1_53r6y"]
[ext_resource type="Texture2D" uid="uid://kb6lemilfn3a" path="res://graphic/weapon textures/evo_erov.png" id="1_mvwrq"]
[ext_resource type="AudioStream" uid="uid://6le31757jj6l" path="res://sounds/enemy/hurt2.mp3" id="3_rh25x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvvjk"]
size = Vector2(64, 32)

[node name="evo_erow" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_53r6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mvwrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvvjk")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rh25x")
pitch_scale = 3.0
max_polyphony = 100

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
