[gd_scene load_steps=3 format=3 uid="uid://dsuhivna2ra1h"]

[ext_resource type="Script" path="res://src/Weapons/evo_spiner_spawner.gd" id="1_78we6"]

[sub_resource type="Curve2D" id="Curve2D_jpqr1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -100, 0, 0, 0, 0, 70, -70, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 70, 70, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, -70, 70, 0, 0, 0, 0, -100, 0, 0, 0, 0, 0, -70, -70, 0, 0, 0, 0, 0, -100)
}
point_count = 9

[node name="evo_spiner_spawner" type="Path2D"]
curve = SubResource("Curve2D_jpqr1")
script = ExtResource("1_78we6")

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
