[gd_scene load_steps=5 format=3 uid="uid://cagckggykvagu"]

[ext_resource type="Texture2D" uid="uid://cx14oaartw3wt" path="res://graphic/weapon textures/lightning.png" id="1_jn0jm"]
[ext_resource type="Script" path="res://src/Weapons/lightning.gd" id="1_yer6t"]
[ext_resource type="AudioStream" uid="uid://dh4lbadx6mk8o" path="res://sounds/weapon/lightning1.mp3" id="3_21l8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yaq0"]
radius = 32.0

[node name="lightning" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yer6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jn0jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5yaq0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_21l8p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
