[gd_scene load_steps=3 format=3 uid="uid://qkn6fyv6svxa"]

[ext_resource type="Script" path="res://src/Weapons/lightning_spawner_v_2.gd" id="1_1y7ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atpqh"]
radius = 889.899

[node name="lightning_spawner_v2" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1y7ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_atpqh")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
