[gd_scene load_steps=5 format=3 uid="uid://c6qw1o7i0235h"]

[ext_resource type="Texture2D" uid="uid://ccyj7u0380uh4" path="res://graphic/weapon textures/bumerang.png" id="1_c7gx4"]
[ext_resource type="Script" path="res://src/Weapons/rikoshet.gd" id="1_xojsj"]
[ext_resource type="AudioStream" uid="uid://6le31757jj6l" path="res://sounds/enemy/hurt2.mp3" id="3_okdfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy6se"]
size = Vector2(32, 32)

[node name="rikoshet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xojsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7gx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dy6se")

[node name="right" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(26, 0)

[node name="down" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 26)

[node name="left" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-26, 0)

[node name="up" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -26)

[node name="live_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_okdfu")
max_polyphony = 100

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="right" to="." method="_on_right_screen_exited"]
[connection signal="screen_exited" from="down" to="." method="_on_down_screen_exited"]
[connection signal="screen_exited" from="left" to="." method="_on_left_screen_exited"]
[connection signal="screen_exited" from="up" to="." method="_on_up_screen_exited"]
[connection signal="timeout" from="live_timer" to="." method="_on_live_timer_timeout"]
