[gd_scene load_steps=5 format=3 uid="uid://dqlemuul0ksyy"]

[ext_resource type="Script" path="res://src/Weapons/sword_a.gd" id="1_p0qqu"]
[ext_resource type="Texture2D" uid="uid://ycamfohrd25s" path="res://graphic/weapon textures/sword_a.png" id="2_2t2ju"]
[ext_resource type="AudioStream" uid="uid://6le31757jj6l" path="res://sounds/enemy/hurt2.mp3" id="3_rpv5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq0h8"]
size = Vector2(128, 32)

[node name="sword_a" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_p0qqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("2_2t2ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_jq0h8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rpv5f")
max_polyphony = 100

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
