[gd_scene load_steps=4 format=3 uid="uid://b3iadkfclksig"]

[ext_resource type="Script" path="res://src/Items/cooldaun.gd" id="1_6ushc"]
[ext_resource type="Texture2D" uid="uid://dsqn41eynnamu" path="res://graphic/inventory_ico/cooldown_ico.png" id="1_h77kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0w67"]
size = Vector2(32, 32)

[node name="culd1" type="Area2D"]
script = ExtResource("1_6ushc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h77kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0w67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
