[gd_scene load_steps=7 format=3 uid="uid://c2sjgk234ivp7"]

[ext_resource type="Texture2D" uid="uid://bcwi74qnoddok" path="res://graphic/enemi textures/shut_enemi.png" id="1_cp2nw"]
[ext_resource type="Script" path="res://src/Enemis/levl1/end.gd" id="1_w08x2"]
[ext_resource type="Script" path="res://src/Enemis/levl1/danger_area.gd" id="3_4jjkc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cke4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cp2nw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w0ec"]
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lartd"]
size = Vector2(64, 64)

[node name="end" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
platform_on_leave = 2
platform_floor_layers = 4294967280
script = ExtResource("1_w08x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cke4w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2w0ec")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(3.2, 3.2)

[node name="desp_time" type="Timer" parent="."]
wait_time = 10.0

[node name="freez_t" type="Timer" parent="."]

[node name="danger_area" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_4jjkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_area"]
shape = SubResource("RectangleShape2D_lartd")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="desp_time" to="." method="_on_desp_time_timeout"]
[connection signal="timeout" from="freez_t" to="." method="_on_freez_t_timeout"]
[connection signal="body_entered" from="danger_area" to="." method="_on_danger_area_body_entered"]
[connection signal="body_exited" from="danger_area" to="." method="_on_danger_area_body_exited"]
