[gd_scene load_steps=4 format=3 uid="uid://d0bmxtloh8w43"]

[ext_resource type="Texture2D" uid="uid://dcgiots0lkwf6" path="res://graphic/weapon textures/danger_zone.png" id="1_fqhrh"]
[ext_resource type="Script" path="res://src/Weapons/danger_zone.gd" id="1_ukjg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r40i"]
size = Vector2(128, 128)

[node name="danger_zone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ukjg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.576471)
texture = ExtResource("1_fqhrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5r40i")

[node name="live_time" type="Timer" parent="."]
wait_time = 5.0

[node name="damag_interval" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="live_time" to="." method="_on_live_time_timeout"]
[connection signal="timeout" from="damag_interval" to="." method="_on_damag_interval_timeout"]
