[gd_scene load_steps=4 format=3 uid="uid://ctyq3y3muhd7e"]

[ext_resource type="Texture2D" uid="uid://drvpo4fiepyf2" path="res://graphic/weapon textures/bumerang_evo.png" id="1_8df1c"]
[ext_resource type="Script" path="res://src/Weapons/evo_rikoshet.gd" id="1_ownto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cedb7"]
size = Vector2(32, 32)

[node name="evo_rikoshet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ownto")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8df1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cedb7")

[node name="left" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-26, 0)

[node name="right" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(26, 0)

[node name="down" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 26)

[node name="up" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -26)

[node name="live_timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="left" to="." method="_on_left_screen_exited"]
[connection signal="screen_exited" from="right" to="." method="_on_right_screen_exited"]
[connection signal="screen_exited" from="down" to="." method="_on_down_screen_exited"]
[connection signal="screen_exited" from="up" to="." method="_on_up_screen_exited"]
[connection signal="timeout" from="live_timer" to="." method="_on_live_timer_timeout"]
