[gd_scene load_steps=2 format=3 uid="uid://lj7txmcqjbwm"]

[ext_resource type="Script" path="res://src/Weapons/evo_magick_crystal_spawner.gd" id="1_4fbbb"]

[node name="evo_magick_crystal_spawner" type="Node2D"]
script = ExtResource("1_4fbbb")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
