[gd_scene load_steps=2 format=3 uid="uid://dlots6reh3ycy"]

[ext_resource type="Script" path="res://src/Weapons/lightning_spawner.gd" id="1_n2id7"]

[node name="lightning_spawner" type="Node2D"]
script = ExtResource("1_n2id7")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
