[gd_scene load_steps=3 format=3 uid="uid://d1ilbx4vsubf5"]

[ext_resource type="PackedScene" uid="uid://kvkfb4vgkhfh" path="res://src/Weapons/spiner.tscn" id="1_58e73"]
[ext_resource type="Script" path="res://src/Weapons/spiner_v_2.gd" id="1_ljuuf"]

[node name="spiner_v2" type="PathFollow2D"]
rotates = false
script = ExtResource("1_ljuuf")

[node name="spiner" parent="." instance=ExtResource("1_58e73")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
