[gd_scene load_steps=4 format=3 uid="uid://bukybn0i7l5b4"]

[ext_resource type="Texture2D" uid="uid://bf1d6nwa3ksgr" path="res://graphic/skil_ult_ico/knight/ult2.png" id="1_u2ii4"]
[ext_resource type="Script" path="res://src/Player/knight/knight_ult_2.gd" id="2_72l5b"]

[sub_resource type="LabelSettings" id="LabelSettings_1wv1e"]
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 10
outline_color = Color(0.699653, 0.699653, 0.699653, 1)

[node name="knight_ult2" type="Sprite2D"]
texture = ExtResource("1_u2ii4")
script = ExtResource("2_72l5b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 26.0
offset_right = 28.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 11.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 37.0
text = "Q"
label_settings = SubResource("LabelSettings_1wv1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -39.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = 25.0
max_value = 2.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = -2.0
offset_top = 36.0
offset_right = 8.0
offset_bottom = 59.0

[node name="heal" type="Timer" parent="."]
wait_time = 0.5

[node name="work_time" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="heal" to="." method="_on_heal_timeout"]
[connection signal="timeout" from="work_time" to="." method="_on_work_time_timeout"]
