[gd_scene load_steps=10 format=3 uid="uid://oup6xtmtefwj"]

[ext_resource type="Script" path="res://src/Menu/lvl_up_menu.gd" id="1_y07v8"]
[ext_resource type="Texture2D" uid="uid://bufyamsibaux6" path="res://graphic/menu textures/lvl up/lvl up1.png" id="2_0l2xr"]
[ext_resource type="Texture2D" uid="uid://7axm7rt1x4x6" path="res://graphic/menu textures/lvl up/lvl up2.png" id="3_h4u6a"]
[ext_resource type="Texture2D" uid="uid://cw4jsfvfrejle" path="res://graphic/inventory_ico/artifact_frame.png" id="3_khawr"]
[ext_resource type="Texture2D" uid="uid://bvcybqyppeutj" path="res://graphic/menu textures/lvl up/but1.png" id="4_0a61n"]
[ext_resource type="Texture2D" uid="uid://c5tesprcuw0ib" path="res://graphic/lvl up menu/ico_fon.png" id="5_jfm3d"]
[ext_resource type="AudioStream" uid="uid://bmx8v7n1eyxv" path="res://sounds/menu/lvl up menu/lvl up menu.mp3" id="7_v1e0v"]
[ext_resource type="AudioStream" uid="uid://ifkakfon4x1d" path="res://sounds/button/butt_able.mp3" id="8_vbtxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tipky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l2xr")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4u6a")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="lvl_up_menu" type="Node2D"]
process_mode = 3
top_level = true
script = ExtResource("1_y07v8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_tipky")
autoplay = "default"
frame_progress = 0.6304

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -332.0
offset_top = -172.0
offset_right = 386.0
offset_bottom = -116.0
theme_override_colors/font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)
text = "тест1"
icon = ExtResource("4_0a61n")
flat = true
icon_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Button"]
position = Vector2(-20, 26)
texture = ExtResource("5_jfm3d")

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(-20, 26)
texture = ExtResource("3_khawr")

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = -334.0
offset_top = -104.0
offset_right = 386.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
text = "тест2"
icon = ExtResource("4_0a61n")
flat = true
icon_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Button2"]
position = Vector2(-20, 26)
texture = ExtResource("5_jfm3d")

[node name="Sprite2D" type="Sprite2D" parent="Button2"]
position = Vector2(-20, 26)
texture = ExtResource("3_khawr")

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = -334.0
offset_top = -33.0
offset_right = 386.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.0110876, 0.0110876, 0.0110876, 1)
text = "test3"
icon = ExtResource("4_0a61n")
flat = true
icon_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Button3"]
position = Vector2(-20, 26)
texture = ExtResource("5_jfm3d")

[node name="Sprite2D" type="Sprite2D" parent="Button3"]
position = Vector2(-20, 26)
texture = ExtResource("3_khawr")

[node name="Button4" type="Button" parent="."]
visible = false
offset_left = -334.0
offset_top = 37.0
offset_right = 386.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)
text = "test4"
icon = ExtResource("4_0a61n")
flat = true
icon_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Button4"]
position = Vector2(-20, 26)
texture = ExtResource("5_jfm3d")

[node name="Sprite2D" type="Sprite2D" parent="Button4"]
position = Vector2(-20, 26)
texture = ExtResource("3_khawr")

[node name="Button5" type="Button" parent="."]
visible = false
offset_left = -354.0
offset_top = -162.0
offset_right = 372.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(0.00351917, 0.00351917, 0.00351917, 1)
text = "200 золота"
icon = ExtResource("4_0a61n")
flat = true
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v1e0v")
autoplay = true
parameters/looping = true

[node name="button_able" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vbtxd")

[node name="queue_fr" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="timeout" from="queue_fr" to="." method="_on_queue_fr_timeout"]
