[gd_scene load_steps=4 format=3 uid="uid://c4onp2wal44lj"]

[ext_resource type="Script" path="res://src/xlam/culd_inf_1.gd" id="1_eopnd"]
[ext_resource type="Texture2D" uid="uid://d4jnphrwbtgxh" path="res://graphic/inventory_ico/cooldown-inf_ico.png" id="1_v4sg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0w67"]
size = Vector2(32, 32)

[node name="culd-inf-1" type="Area2D"]
script = ExtResource("1_eopnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4sg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0w67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
