[gd_scene load_steps=4 format=3 uid="uid://dsb0rk4sujx1o"]

[ext_resource type="Script" path="res://src/Items/chest_1.gd" id="1_lvoa5"]
[ext_resource type="Texture2D" uid="uid://2iqsa4gpvjmd" path="res://graphic/items/chest_1.png" id="1_ytps0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0w67"]
size = Vector2(32, 32)

[node name="chest_1" type="Area2D"]
script = ExtResource("1_lvoa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ytps0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0w67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
